API_BASE=http://localhost:11434/v1
API_KEY=ollama

API_BASE_2=http://localhost:11434/v1
API_KEY_2=ollama

MAX_TOKENS=2048
TEMPERATURE=0.7

MODEL_AGGREGATE=qwen2-72b-instruct:iq3_xxs

MODEL_REFERENCE_1=qwen2-7b-8k-instruct-maziyarpanahi:q6_k
MODEL_REFERENCE_2=codestral-tuned-22b-maziyarpanahi:q6_k
MODEL_REFERENCE_3=hermes-2-theta-llama-3-8b:q6_k
